proto/starportexample/genesis.proto

syntax = "proto3";
package EvgenyGusarov.starportexample.starportexample;

// this line is used by starport scaffolding # genesis/proto/import
import "starportexample/post.proto";

option go_package = "github.com/EvgenyGusarov/starport-example/x/starportexample/types";

// GenesisState defines the capability module's genesis state.
message GenesisState {
    // this line is used by starport scaffolding # genesis/proto/state
		repeated Post postList = 1; // this line is used by starport scaffolding # genesis/proto/stateField
}

